import net.darkhax.curseforgegradle.TaskPublishCurseForge
//2025 copyright some gradle setting from Create : https://github.com/Creators-of-Create/Create

plugins {

    id "net.neoforged.moddev.legacyforge" version "2.0.74"
    id 'net.darkhax.curseforgegradle' version '[1.1.24,)'
    id "dev.ithundxr.silk" version "0.11.15"
    id "me.modmuss50.mod-publish-plugin" version "0.8.3"
    id "idea"
}


apply from: "./gradle/java.gradle"
apply from: "gradle/property_loader.gradle"



group = mod_group_id
version = mod_version
archivesBaseName = mod_id
String gitHash = "${calculateGitHash() + (hasUnstaged() ? "-modified" : "")}"

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}


mixin {
    //add sourceSets.main, "${mod_id}.refmap.json"

    config "${mod_id}.mixins.json"
}



//maven plugin
repositories {
    maven { url = "https://maven.createmod.net" } // Create, Ponder, Flywheel
    maven { url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/" } // ForgeConfigAPIPort
    maven { url = "https://maven.tterrag.com" } // Registrate
    maven { url = "https://maven.blamejared.com" } // JEI, Vazkii's Mods

    maven {//create
        name = 'tterrag maven'
        url = 'https://maven.tterrag.com/'
    }

    maven {
        // location of the maven for Curios API
        url = "https://maven.theillusivec4.top/"
    }
    maven {
        // location of maven for CC: Tweaked
        name = "squiddev"
        url = "https://squiddev.cc/maven/"
    }

    maven {
        url = 'https://www.cursemaven.com'
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
    maven {
        url "https://jitpack.io"
        content {
            includeGroup "com.github.llamalad7.mixinextras"
        }
    }

    maven {
        url "https://maven.saps.dev/minecraft"
        content {
            includeGroup "dev.latvian.mods"
            includeGroup "dev.ftb.mods"
        }
    }
    maven {
        url "https://maven.architectury.dev/"
        content {
            includeGroup "dev.architectury"
        }
    }
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}



//apply plugin: 'org.spongepowered.mixin'





base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

legacyForge {
    version = "$minecraft_version-$forge_version"
    validateAccessTransformers = false
    if (file('src/main/resources/META-INF/accesstransformer.cfg').exists()) {
        accessTransformers.from "src/main/resources/META-INF/accesstransformer.cfg"
    }

    parchment {
        minecraftVersion = minecraft_version
        mappingsVersion = parchment_version
    }
    mods {
        "$mod_id" {
            sourceSet sourceSets.main
        }
    }
    runs {
        // applies to all the run configs below
        configureEach {
            systemProperty 'forge.logging.markers', ''
            systemProperty 'forge.logging.console.level', 'info'
            jvmArguments = ["-XX:+IgnoreUnrecognizedVMOptions", "-XX:+AllowEnhancedClassRedefinition"]
            systemProperty 'mixin.debug.export', 'true'
            systemProperty 'mixin.debug.verbose', 'true'
            programArgument '-mixin.config=create.mixins.json'
        }

        client {
            client()
            gameDirectory = project.file('run')
        }

        server {
            server()
            gameDirectory = project.file('run/server')
        }

        data {
            data()
            gameDirectory = project.file('run')
            systemProperty 'forge.logging.markers', 'REGISTRIES,REGISTRYDUMP'
            systemProperty 'forge.logging.console.level', 'debug'
            programArguments.addAll("--mod", mod_id as String, "--all", "--output", file("src/generated/resources/").getAbsolutePath(), "--existing", file("src/main/resources").getAbsolutePath())
        }

        gameTestServer {
            type = "gameTestServer"

            gameDirectory = project.file('run/gametest')
        }
    }
}

tasks.withType(Copy).configureEach {
    // 确保这里的配置是正确的
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    // Put repositories for dependencies here
    // ForgeGradle automatically adds the Forge maven and Maven Central for you

    // If you have mod jar dependencies in ./libs, you can declare them as a repository like so.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html#sub:flat_dir_resolver
    flatDir {
        dir 'libs'
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'

    //Create
    modImplementation("curse.maven:create-328085:5838779")
    modImplementation("com.tterrag.registrate:Registrate:${registrate_version}")
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.4.1"))

    //implementation 'com.google.code.gson:gson:2.8.9' // 更新版本
    //modImplementation(jarJar( group: 'com.moandjiezana.toml', name: 'toml4j', version: '0.7.2'))
    // Specify the version of Minecraft to use.
    // Any artifact can be supplied so long as it has a "userdev" classifier artifact and is a compatible patcher artifact.
    // The "userdev" classifier will be requested and setup by ForgeGradle.
    // If the group id is "net.minecraft" and the artifact id is one of ["client", "server", "joined"],
    // then special handling is done to allow a setup of a vanilla dependency without the use of an external repository.
    //minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // Example mod dependency with JEI - using fg.deobf() ensures the dependency is remapped to your development mappings
    // The JEI API is declared for compile time use, while the full JEI artifact is used at runtime
    // compileOnly fg.deobf("mezz.jei:jei-${mc_version}-common-api:${jei_version}")
    // compileOnly fg.deobf("mezz.jei:jei-${mc_version}-forge-api:${jei_version}")
    // runtimeOnly fg.deobf("mezz.jei:jei-${mc_version}-forge:${jei_version}")
    modImplementation("curse.maven:observable-509575:5643037")

    modImplementation("curse.maven:spark-361579:4738952")


    modImplementation("curse.maven:kubejs-238086:5853326")
    modImplementation("curse.maven:rhino-416294:6186971")

    modImplementation("curse.maven:architectury-api-419699:5137938")
    modImplementation("curse.maven:kotlin-for-forge-351264:5402061")
    //create
    //runtimeOnly fg.deobf("curse.maven:create-328085:5838779")

    // Example mod dependency using a mod jar from ./libs with a flat dir repository
    // This maps to ./libs/coolmod-${mc_version}-${coolmod_version}.jar
    // The group id is ignored when searching -- in this case, it is "blank"
    // implementation fg.deobf("blank:coolmod-${mc_version}:${coolmod_version}")

    // For more info:
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

    //  if (System.getProperty('idea.sync.active') != 'true') {
//        annotationProcessor "org.spongepowered:mixin:${mixin_version}:processor"
    //}
}

processResources {
    def buildProps = project.properties.clone()

    // Replaces FML's magic file.jarVersion string with the correct version at build time.
    buildProps.put('file', [jarVersion: project.version])

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand buildProps
    }
}

compileJava {
    options.compilerArgs = ['-Xdiags:verbose']
}

jar {
    from('LICENSE.txt') {
        rename { "${it}_${archivesBaseName}" }

    }
    manifest.attributes([
            "MixinConfigs": "createlazytick.mixins.json",
            "Git-Hash"    :  gitHash
    ])

}

tasks.register('PublishInfo') {
    doLast {
        println "Reobfuscated JAR file path: ${reobfJar.archiveFile.get().asFile.absolutePath}"
        def versionParts = mod_version.split("-")
        println "version = \"$minecraft_version-$mod_version\"\n" +
                "    displayName = \"${display_name}_v${versionParts[0]}_for_Create_v${versionParts[1]}\""
        def propertiesFile = file('api.properties')
        if (propertiesFile.exists()) {
            def properties = new Properties()
            properties.load(new FileInputStream(propertiesFile))
            def cfToken = properties.getProperty("CF_TOKEN")
            def modrinthToken = properties.getProperty("MODRINTH_TOKEN")

            println "CF_TOKEN: $cfToken"
            println "MODRINTH_TOKEN: $modrinthToken"
        } else {
            println "api.properties not exist"
        }
    }
    group = 'Publishing'
}

reobfJar {
    archiveFileName = "${package_name}-${mod_version}-forge-${minecraft_version}.jar"
}



tasks.register('publishAll') {
    dependsOn 'publishCurseForge'
    dependsOn 'publishMods'
    group = 'Publishing'
}









tasks.register('publishCurseForge', TaskPublishCurseForge) {
    dependsOn 'reobfJar'
    def propertiesFile = file('api.properties')
    def properties = new Properties()
    properties.load(new FileInputStream(propertiesFile))

    var cfToken = properties.getProperty("CF_TOKEN")
    apiToken = cfToken
    def versionParts = mod_version.split("-")

    def mainFile = upload(curseforge_id, new File(
            "./build/libs/${package_name}-${mod_version}-forge-${minecraft_version}.jar"))
    mainFile.changelog = new File("./update/${versionParts[0]}-changelog.md").text.split("\n\n\n")[0]
    mainFile.addEnvironment("Client", "Server")
    mainFile.addGameVersion("${minecraft_version}")
    mainFile.addModLoader("Forge","NeoForge")
    mainFile.addRequirement("create")


    mainFile.displayName = "${display_name}_v${versionParts[0]}_for_Create_v${versionParts[1]}"

    mainFile.addOptional(
            "jei",
            "observable")
    mainFile.releaseType = publish_version //beta release. is alpha.
    disableVersionDetection()
}



publishMods {
    def propertiesFile = file('api.properties')
    def properties = new Properties()
    properties.load(new FileInputStream(propertiesFile))
    def modrinthTokenGet = properties.getProperty("MODRINTH_TOKEN")
    def versionParts = mod_version.split("-")

    file = reobfJar.archiveFile
    changelog = rootProject.file("./update/${versionParts[0]}-changelog.md").text
    type = STABLE
    version = "$minecraft_version-$mod_version"
    displayName = "${display_name}_v${versionParts[0]}_for_Create_v${versionParts[1]}"

    modLoaders.add("forge")
    modLoaders.add("neoforge")

    var mrToken = modrinthTokenGet
    if(mrToken != null) {
        modrinth {
            accessToken = mrToken
            projectId = "${modrinth_id}"
            minecraftVersions.add(minecraft_version)
            requires("create")
            optional("jei","observable")
        }
    }
}

String calculateGitHash() {
    try {
        def output = providers.exec {
            commandLine("git", "rev-parse", "HEAD")
        }
        return output.standardOutput.asText.get().trim()
    } catch (Throwable ignored) {
        return "unknown"
    }
}

boolean hasUnstaged() {
    try {
        def output = providers.exec {
            commandLine("git", "status", "--porcelain")
        }
        String result = output.standardOutput.asText.get().replace("/M gradlew(\\.bat)?/", "").trim()
        if (!result.isEmpty())
            println("Found stageable results:\n ${result}\n")
        return !result.isEmpty()
    } catch (Throwable ignored) {
        return false
    }
}
